<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Swoole-API-文档</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Swoole-API-文档</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Swoole.html">\Swoole</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">71</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1842922055"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1842922055" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1927532577"></a>
                                <a href="../namespaces/Swoole.html" style="margin-left: 30px; padding-left: 0">Swoole</a>
            </div>
            <div id="namespace-1927532577" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-167485945"></a>
                                <a href="../namespaces/Swoole.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-167485945" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Swoole.Http.Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Http.Request.html">Request</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Http.Response.html">Response</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Http.Server.html">Server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-160507670"></a>
                                <a href="../namespaces/Swoole.WebSocket.html" style="margin-left: 30px; padding-left: 0">WebSocket</a>
            </div>
            <div id="namespace-160507670" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Swoole.WebSocket.Frame.html">Frame</a></li>
                                                    <li class="class"><a href="../classes/Swoole.WebSocket.Server.html">Server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Swoole.Atomic.html">Atomic</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Buffer.html">Buffer</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Lock.html">Lock</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Process.html">Process</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Redis.html">Redis</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Server.html">Server</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Table.html">Table</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Timer.html">Timer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/swoole_atomic.html">swoole_atomic</a></li>
                                                    <li class="class"><a href="../classes/swoole_buffer.html">swoole_buffer</a></li>
                                                    <li class="class"><a href="../classes/swoole_client.html">swoole_client</a></li>
                                                    <li class="class"><a href="../classes/swoole_http_client.html">swoole_http_client</a></li>
                                                    <li class="class"><a href="../classes/swoole_http_request.html">swoole_http_request</a></li>
                                                    <li class="class"><a href="../classes/swoole_http_response.html">swoole_http_response</a></li>
                                                    <li class="class"><a href="../classes/swoole_http_server.html">swoole_http_server</a></li>
                                                    <li class="class"><a href="../classes/swoole_lock.html">swoole_lock</a></li>
                                                    <li class="class"><a href="../classes/swoole_process.html">swoole_process</a></li>
                                                    <li class="class"><a href="../classes/swoole_redis.html">swoole_redis</a></li>
                                                    <li class="class"><a href="../classes/swoole_server.html">swoole_server</a></li>
                                                    <li class="class"><a href="../classes/swoole_server_port.html">swoole_server_port</a></li>
                                                    <li class="class"><a href="../classes/swoole_table.html">swoole_table</a></li>
                                                    <li class="class"><a href="../classes/swoole_websocket_server.html">swoole_websocket_server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/Swoole.html">\Swoole</a>
                                            </nav>
                    <h1><small>\Swoole</small>Http</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Swoole.Http.Client.html">Client</a></td>
                            <td><em>swoole_http_client</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Swoole.Http.Request.html">Request</a></td>
                            <td><em>Http请求对象
Class swoole_http_request</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Swoole.Http.Response.html">Response</a></td>
                            <td><em>Http响应对象
Class swoole_http_response</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Swoole.Http.Server.html">Server</a></td>
                            <td><em>Class swoole_http_server</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/Swoole.html">\Swoole</a></div>
                                                                                        <div class="namespace-wrapper">\Swoole\Http</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Swoole.html">\Swoole</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 25th, 2016 at 20:01.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
