<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Swoole-API-文档</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
        <script type="text/javascript">
        function loadExternalCodeSnippets() {
            Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
                var src = pre.getAttribute('data-src');
                var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
                var language = 'php';

                var code = document.createElement('code');
                code.className = 'language-' + language;

                pre.textContent = '';

                code.textContent = 'Loading…';

                pre.appendChild(code);

                var xhr = new XMLHttpRequest();

                xhr.open('GET', src, true);

                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4) {

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;

                            Prism.highlightElement(code);
                        }
                        else if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                        }
                        else {
                            code.textContent = '✖ Error: File does not exist or is empty';
                        }
                    }
                };

                xhr.send(null);
            });
        }

        $(document).ready(function(){
            loadExternalCodeSnippets();
        });
        $('#source-view').on('shown', function () {
            loadExternalCodeSnippets();
        })
    </script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Swoole-API-文档</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Swoole.html">\Swoole</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">71</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-342194536"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-342194536" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1130270426"></a>
                                <a href="../namespaces/Swoole.html" style="margin-left: 30px; padding-left: 0">Swoole</a>
            </div>
            <div id="namespace-1130270426" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1092581410"></a>
                                <a href="../namespaces/Swoole.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1092581410" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Swoole.Http.Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Http.Request.html">Request</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Http.Response.html">Response</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Http.Server.html">Server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-154576812"></a>
                                <a href="../namespaces/Swoole.WebSocket.html" style="margin-left: 30px; padding-left: 0">WebSocket</a>
            </div>
            <div id="namespace-154576812" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Swoole.WebSocket.Frame.html">Frame</a></li>
                                                    <li class="class"><a href="../classes/Swoole.WebSocket.Server.html">Server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Swoole.Atomic.html">Atomic</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Buffer.html">Buffer</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Client.html">Client</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Lock.html">Lock</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Process.html">Process</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Redis.html">Redis</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Server.html">Server</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Table.html">Table</a></li>
                                                    <li class="class"><a href="../classes/Swoole.Timer.html">Timer</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/swoole_atomic.html">swoole_atomic</a></li>
                                                    <li class="class"><a href="../classes/swoole_buffer.html">swoole_buffer</a></li>
                                                    <li class="class"><a href="../classes/swoole_client.html">swoole_client</a></li>
                                                    <li class="class"><a href="../classes/swoole_http_client.html">swoole_http_client</a></li>
                                                    <li class="class"><a href="../classes/swoole_http_request.html">swoole_http_request</a></li>
                                                    <li class="class"><a href="../classes/swoole_http_response.html">swoole_http_response</a></li>
                                                    <li class="class"><a href="../classes/swoole_http_server.html">swoole_http_server</a></li>
                                                    <li class="class"><a href="../classes/swoole_lock.html">swoole_lock</a></li>
                                                    <li class="class"><a href="../classes/swoole_process.html">swoole_process</a></li>
                                                    <li class="class"><a href="../classes/swoole_redis.html">swoole_redis</a></li>
                                                    <li class="class"><a href="../classes/swoole_server.html">swoole_server</a></li>
                                                    <li class="class"><a href="../classes/swoole_server_port.html">swoole_server_port</a></li>
                                                    <li class="class"><a href="../classes/swoole_table.html">swoole_table</a></li>
                                                    <li class="class"><a href="../classes/swoole_websocket_server.html">swoole_websocket_server</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content file">
                    <nav>
                                                                    </nav>

                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>
                    <h1><small></small>Constants.php</h1>
                    <p><em></em></p>
                    

                    
                    
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                                                    <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                        
                        
                    </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                                    <tr><td colspan="2"><em>None found</em></td></tr>
                                            </table>

                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content file">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_VERSION" name="constant_SWOOLE_VERSION" class="anchor"></a>
            <article id="constant_SWOOLE_VERSION" class="constant">
                <h3 class="">SWOOLE_VERSION</h3>
                <pre class="signature">SWOOLE_VERSION</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HTTP_GLOBAL_ALL" name="constant_HTTP_GLOBAL_ALL" class="anchor"></a>
            <article id="constant_HTTP_GLOBAL_ALL" class="constant">
                <h3 class="">HTTP_GLOBAL_ALL</h3>
                <pre class="signature">HTTP_GLOBAL_ALL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HTTP_GLOBAL_GET" name="constant_HTTP_GLOBAL_GET" class="anchor"></a>
            <article id="constant_HTTP_GLOBAL_GET" class="constant">
                <h3 class="">HTTP_GLOBAL_GET</h3>
                <pre class="signature">HTTP_GLOBAL_GET</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HTTP_GLOBAL_POST" name="constant_HTTP_GLOBAL_POST" class="anchor"></a>
            <article id="constant_HTTP_GLOBAL_POST" class="constant">
                <h3 class="">HTTP_GLOBAL_POST</h3>
                <pre class="signature">HTTP_GLOBAL_POST</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_HTTP_GLOBAL_COOKIE" name="constant_HTTP_GLOBAL_COOKIE" class="anchor"></a>
            <article id="constant_HTTP_GLOBAL_COOKIE" class="constant">
                <h3 class="">HTTP_GLOBAL_COOKIE</h3>
                <pre class="signature">HTTP_GLOBAL_COOKIE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_BASE" name="constant_SWOOLE_BASE" class="anchor"></a>
            <article id="constant_SWOOLE_BASE" class="constant">
                <h3 class="">SWOOLE_BASE</h3>
                <pre class="signature">SWOOLE_BASE</pre>
                <p><em>new swoole_server 构造函数参数</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_THREAD" name="constant_SWOOLE_THREAD" class="anchor"></a>
            <article id="constant_SWOOLE_THREAD" class="constant">
                <h3 class="">SWOOLE_THREAD</h3>
                <pre class="signature">SWOOLE_THREAD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_PROCESS" name="constant_SWOOLE_PROCESS" class="anchor"></a>
            <article id="constant_SWOOLE_PROCESS" class="constant">
                <h3 class="">SWOOLE_PROCESS</h3>
                <pre class="signature">SWOOLE_PROCESS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_PACKET" name="constant_SWOOLE_PACKET" class="anchor"></a>
            <article id="constant_SWOOLE_PACKET" class="constant">
                <h3 class="">SWOOLE_PACKET</h3>
                <pre class="signature">SWOOLE_PACKET</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SOCK_TCP" name="constant_SWOOLE_SOCK_TCP" class="anchor"></a>
            <article id="constant_SWOOLE_SOCK_TCP" class="constant">
                <h3 class="">SWOOLE_SOCK_TCP</h3>
                <pre class="signature">SWOOLE_SOCK_TCP</pre>
                <p><em>new swoole_client 构造函数参数</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SOCK_TCP6" name="constant_SWOOLE_SOCK_TCP6" class="anchor"></a>
            <article id="constant_SWOOLE_SOCK_TCP6" class="constant">
                <h3 class="">SWOOLE_SOCK_TCP6</h3>
                <pre class="signature">SWOOLE_SOCK_TCP6</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SOCK_UDP" name="constant_SWOOLE_SOCK_UDP" class="anchor"></a>
            <article id="constant_SWOOLE_SOCK_UDP" class="constant">
                <h3 class="">SWOOLE_SOCK_UDP</h3>
                <pre class="signature">SWOOLE_SOCK_UDP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SOCK_UDP6" name="constant_SWOOLE_SOCK_UDP6" class="anchor"></a>
            <article id="constant_SWOOLE_SOCK_UDP6" class="constant">
                <h3 class="">SWOOLE_SOCK_UDP6</h3>
                <pre class="signature">SWOOLE_SOCK_UDP6</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SOCK_UNIX_DGRAM" name="constant_SWOOLE_SOCK_UNIX_DGRAM" class="anchor"></a>
            <article id="constant_SWOOLE_SOCK_UNIX_DGRAM" class="constant">
                <h3 class="">SWOOLE_SOCK_UNIX_DGRAM</h3>
                <pre class="signature">SWOOLE_SOCK_UNIX_DGRAM</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SOCK_UNIX_STREAM" name="constant_SWOOLE_SOCK_UNIX_STREAM" class="anchor"></a>
            <article id="constant_SWOOLE_SOCK_UNIX_STREAM" class="constant">
                <h3 class="">SWOOLE_SOCK_UNIX_STREAM</h3>
                <pre class="signature">SWOOLE_SOCK_UNIX_STREAM</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SSL" name="constant_SWOOLE_SSL" class="anchor"></a>
            <article id="constant_SWOOLE_SSL" class="constant">
                <h3 class="">SWOOLE_SSL</h3>
                <pre class="signature">SWOOLE_SSL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TCP" name="constant_SWOOLE_TCP" class="anchor"></a>
            <article id="constant_SWOOLE_TCP" class="constant">
                <h3 class="">SWOOLE_TCP</h3>
                <pre class="signature">SWOOLE_TCP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TCP6" name="constant_SWOOLE_TCP6" class="anchor"></a>
            <article id="constant_SWOOLE_TCP6" class="constant">
                <h3 class="">SWOOLE_TCP6</h3>
                <pre class="signature">SWOOLE_TCP6</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_UDP" name="constant_SWOOLE_UDP" class="anchor"></a>
            <article id="constant_SWOOLE_UDP" class="constant">
                <h3 class="">SWOOLE_UDP</h3>
                <pre class="signature">SWOOLE_UDP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_UDP6" name="constant_SWOOLE_UDP6" class="anchor"></a>
            <article id="constant_SWOOLE_UDP6" class="constant">
                <h3 class="">SWOOLE_UDP6</h3>
                <pre class="signature">SWOOLE_UDP6</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_UNIX_DGRAM" name="constant_SWOOLE_UNIX_DGRAM" class="anchor"></a>
            <article id="constant_SWOOLE_UNIX_DGRAM" class="constant">
                <h3 class="">SWOOLE_UNIX_DGRAM</h3>
                <pre class="signature">SWOOLE_UNIX_DGRAM</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_UNIX_STREAM" name="constant_SWOOLE_UNIX_STREAM" class="anchor"></a>
            <article id="constant_SWOOLE_UNIX_STREAM" class="constant">
                <h3 class="">SWOOLE_UNIX_STREAM</h3>
                <pre class="signature">SWOOLE_UNIX_STREAM</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SOCK_SYNC" name="constant_SWOOLE_SOCK_SYNC" class="anchor"></a>
            <article id="constant_SWOOLE_SOCK_SYNC" class="constant">
                <h3 class="">SWOOLE_SOCK_SYNC</h3>
                <pre class="signature">SWOOLE_SOCK_SYNC</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SOCK_ASYNC" name="constant_SWOOLE_SOCK_ASYNC" class="anchor"></a>
            <article id="constant_SWOOLE_SOCK_ASYNC" class="constant">
                <h3 class="">SWOOLE_SOCK_ASYNC</h3>
                <pre class="signature">SWOOLE_SOCK_ASYNC</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SYNC" name="constant_SWOOLE_SYNC" class="anchor"></a>
            <article id="constant_SWOOLE_SYNC" class="constant">
                <h3 class="">SWOOLE_SYNC</h3>
                <pre class="signature">SWOOLE_SYNC</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_ASYNC" name="constant_SWOOLE_ASYNC" class="anchor"></a>
            <article id="constant_SWOOLE_ASYNC" class="constant">
                <h3 class="">SWOOLE_ASYNC</h3>
                <pre class="signature">SWOOLE_ASYNC</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_KEEP" name="constant_SWOOLE_KEEP" class="anchor"></a>
            <article id="constant_SWOOLE_KEEP" class="constant">
                <h3 class="">SWOOLE_KEEP</h3>
                <pre class="signature">SWOOLE_KEEP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_FILELOCK" name="constant_SWOOLE_FILELOCK" class="anchor"></a>
            <article id="constant_SWOOLE_FILELOCK" class="constant">
                <h3 class="">SWOOLE_FILELOCK</h3>
                <pre class="signature">SWOOLE_FILELOCK</pre>
                <p><em>new swoole_lock构造函数参数</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_MUTEX" name="constant_SWOOLE_MUTEX" class="anchor"></a>
            <article id="constant_SWOOLE_MUTEX" class="constant">
                <h3 class="">SWOOLE_MUTEX</h3>
                <pre class="signature">SWOOLE_MUTEX</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_RWLOCK" name="constant_SWOOLE_RWLOCK" class="anchor"></a>
            <article id="constant_SWOOLE_RWLOCK" class="constant">
                <h3 class="">SWOOLE_RWLOCK</h3>
                <pre class="signature">SWOOLE_RWLOCK</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SPINLOCK" name="constant_SWOOLE_SPINLOCK" class="anchor"></a>
            <article id="constant_SWOOLE_SPINLOCK" class="constant">
                <h3 class="">SWOOLE_SPINLOCK</h3>
                <pre class="signature">SWOOLE_SPINLOCK</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SEM" name="constant_SWOOLE_SEM" class="anchor"></a>
            <article id="constant_SWOOLE_SEM" class="constant">
                <h3 class="">SWOOLE_SEM</h3>
                <pre class="signature">SWOOLE_SEM</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_EVENT_WRITE" name="constant_SWOOLE_EVENT_WRITE" class="anchor"></a>
            <article id="constant_SWOOLE_EVENT_WRITE" class="constant">
                <h3 class="">SWOOLE_EVENT_WRITE</h3>
                <pre class="signature">SWOOLE_EVENT_WRITE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_EVENT_READ" name="constant_SWOOLE_EVENT_READ" class="anchor"></a>
            <article id="constant_SWOOLE_EVENT_READ" class="constant">
                <h3 class="">SWOOLE_EVENT_READ</h3>
                <pre class="signature">SWOOLE_EVENT_READ</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SSLv3_METHOD" name="constant_SWOOLE_SSLv3_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_SSLv3_METHOD" class="constant">
                <h3 class="">SWOOLE_SSLv3_METHOD</h3>
                <pre class="signature">SWOOLE_SSLv3_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SSLv3_SERVER_METHOD" name="constant_SWOOLE_SSLv3_SERVER_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_SSLv3_SERVER_METHOD" class="constant">
                <h3 class="">SWOOLE_SSLv3_SERVER_METHOD</h3>
                <pre class="signature">SWOOLE_SSLv3_SERVER_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SSLv3_CLIENT_METHOD" name="constant_SWOOLE_SSLv3_CLIENT_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_SSLv3_CLIENT_METHOD" class="constant">
                <h3 class="">SWOOLE_SSLv3_CLIENT_METHOD</h3>
                <pre class="signature">SWOOLE_SSLv3_CLIENT_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SSLv23_METHOD" name="constant_SWOOLE_SSLv23_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_SSLv23_METHOD" class="constant">
                <h3 class="">SWOOLE_SSLv23_METHOD</h3>
                <pre class="signature">SWOOLE_SSLv23_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SSLv23_SERVER_METHOD" name="constant_SWOOLE_SSLv23_SERVER_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_SSLv23_SERVER_METHOD" class="constant">
                <h3 class="">SWOOLE_SSLv23_SERVER_METHOD</h3>
                <pre class="signature">SWOOLE_SSLv23_SERVER_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_SSLv23_CLIENT_METHOD" name="constant_SWOOLE_SSLv23_CLIENT_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_SSLv23_CLIENT_METHOD" class="constant">
                <h3 class="">SWOOLE_SSLv23_CLIENT_METHOD</h3>
                <pre class="signature">SWOOLE_SSLv23_CLIENT_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_METHOD" name="constant_SWOOLE_TLSv1_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_SERVER_METHOD" name="constant_SWOOLE_TLSv1_SERVER_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_SERVER_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_SERVER_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_SERVER_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_CLIENT_METHOD" name="constant_SWOOLE_TLSv1_CLIENT_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_CLIENT_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_CLIENT_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_CLIENT_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_1_METHOD" name="constant_SWOOLE_TLSv1_1_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_1_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_1_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_1_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_1_SERVER_METHOD" name="constant_SWOOLE_TLSv1_1_SERVER_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_1_SERVER_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_1_SERVER_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_1_SERVER_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_1_CLIENT_METHOD" name="constant_SWOOLE_TLSv1_1_CLIENT_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_1_CLIENT_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_1_CLIENT_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_1_CLIENT_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_2_METHOD" name="constant_SWOOLE_TLSv1_2_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_2_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_2_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_2_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_2_SERVER_METHOD" name="constant_SWOOLE_TLSv1_2_SERVER_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_2_SERVER_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_2_SERVER_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_2_SERVER_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_TLSv1_2_CLIENT_METHOD" name="constant_SWOOLE_TLSv1_2_CLIENT_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_TLSv1_2_CLIENT_METHOD" class="constant">
                <h3 class="">SWOOLE_TLSv1_2_CLIENT_METHOD</h3>
                <pre class="signature">SWOOLE_TLSv1_2_CLIENT_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_DTLSv1_METHOD" name="constant_SWOOLE_DTLSv1_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_DTLSv1_METHOD" class="constant">
                <h3 class="">SWOOLE_DTLSv1_METHOD</h3>
                <pre class="signature">SWOOLE_DTLSv1_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_DTLSv1_SERVER_METHOD" name="constant_SWOOLE_DTLSv1_SERVER_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_DTLSv1_SERVER_METHOD" class="constant">
                <h3 class="">SWOOLE_DTLSv1_SERVER_METHOD</h3>
                <pre class="signature">SWOOLE_DTLSv1_SERVER_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SWOOLE_DTLSv1_CLIENT_METHOD" name="constant_SWOOLE_DTLSv1_CLIENT_METHOD" class="anchor"></a>
            <article id="constant_SWOOLE_DTLSv1_CLIENT_METHOD" class="constant">
                <h3 class="">SWOOLE_DTLSv1_CLIENT_METHOD</h3>
                <pre class="signature">SWOOLE_DTLSv1_CLIENT_METHOD</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_WEBSOCKET_OPCODE_TEXT" name="constant_WEBSOCKET_OPCODE_TEXT" class="anchor"></a>
            <article id="constant_WEBSOCKET_OPCODE_TEXT" class="constant">
                <h3 class="">WEBSOCKET_OPCODE_TEXT</h3>
                <pre class="signature">WEBSOCKET_OPCODE_TEXT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_WEBSOCKET_OPCODE_BINARY" name="constant_WEBSOCKET_OPCODE_BINARY" class="anchor"></a>
            <article id="constant_WEBSOCKET_OPCODE_BINARY" class="constant">
                <h3 class="">WEBSOCKET_OPCODE_BINARY</h3>
                <pre class="signature">WEBSOCKET_OPCODE_BINARY</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_WEBSOCKET_STATUS_CONNECTION" name="constant_WEBSOCKET_STATUS_CONNECTION" class="anchor"></a>
            <article id="constant_WEBSOCKET_STATUS_CONNECTION" class="constant">
                <h3 class="">WEBSOCKET_STATUS_CONNECTION</h3>
                <pre class="signature">WEBSOCKET_STATUS_CONNECTION</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_WEBSOCKET_STATUS_HANDSHAKE" name="constant_WEBSOCKET_STATUS_HANDSHAKE" class="anchor"></a>
            <article id="constant_WEBSOCKET_STATUS_HANDSHAKE" class="constant">
                <h3 class="">WEBSOCKET_STATUS_HANDSHAKE</h3>
                <pre class="signature">WEBSOCKET_STATUS_HANDSHAKE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_WEBSOCKET_STATUS_FRAME" name="constant_WEBSOCKET_STATUS_FRAME" class="anchor"></a>
            <article id="constant_WEBSOCKET_STATUS_FRAME" class="constant">
                <h3 class="">WEBSOCKET_STATUS_FRAME</h3>
                <pre class="signature">WEBSOCKET_STATUS_FRAME</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_WEBSOCKET_STATUS_ACTIVE" name="constant_WEBSOCKET_STATUS_ACTIVE" class="anchor"></a>
            <article id="constant_WEBSOCKET_STATUS_ACTIVE" class="constant">
                <h3 class="">WEBSOCKET_STATUS_ACTIVE</h3>
                <pre class="signature">WEBSOCKET_STATUS_ACTIVE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper">Constants.php</div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
            
        </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label"></h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Constants.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Swoole.html">\Swoole</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on February 25th, 2016 at 20:01.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
