<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link href="source/base.css" rel="stylesheet" type="text/css" />
	<link href="source/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/plug.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="container min-w300">
		<div class="row p0 m0 p20">
					<h4 class="title">Crap | Api Debug</h4>

							<a id="open-debug" class="btn btn-block btn-main">
								Debug<i class='iconfont mt-1 pl10'>&#xe625;</i>
							</a>

			<a id="open-json" class="btn btn-block btn-default mt10">
				Json Format<i class='iconfont mt-1 pl10'>&#xe62a;</i>
			</a>

							
							
							<a href="http://api.crap.cn/loginOrRegister.do#/login" target="_blank"
								class="btn btn-block btn-default mt10">
								Login<i class='iconfont mt-1 pl10'>&#xe601;</i>
							</a>

			<a href="http://api.crap.cn" target="_blank"
			   class="btn btn-block btn-default mt10">
				The official website<i class='iconfont mt-1 pl10'>&#xe616;</i>
			</a>

			<div class="fr mt10 ml20">
				<a href="http://git.oschina.net/CrapApi/CrapApi?autoDonate=true" target="_blank">donate →</a>
			</div>
			<div class="fr mt10">
				<a href="http://api.crap.cn/loginOrRegister.do#/register" target="_blank">Sign up →</a>
			</div>

							
		</div>
	</div>
	<script src="source/jquery-1.9.1.min.js"></script>
	<script src="source/bootstrap.js?v=200"></script>
	<script src="source/jquery.cookie.js"></script>
	<script src="source/base-dao.js"></script>
	<script src="source/interface-dao.js"></script>
	<script src="source/module-dao.js"></script>
	<script src="source/plug-function.js"></script>
	<script src="source/crapApi.js?v=200"></script>
	<script src="source/json.js?v=200"></script>
</body>
</html>