﻿{
	"manifest_version": 2,
    "name": "ApiDebug-接口调试插件",
    "version": "1.0.3",
    "description": "Api Debug is a browser plug-in for testing RESTful web services.「ApiDebug可用于http、https等接口调试」",
	"author":"ihsantang@163.com",
	"icons": {
		"64": "logo.png",
		"128": "logo.png"
	},
	"browser_action": { 
        "default_icon": "logo.png",
        "default_title": "CrapApi",  
        "default_popup": "index.html"
    },  
    "permissions": [ 
        "http://*/*",
		"https://*/*",
        "cookies",
        "storage"
    ],
	"content_scripts":[
		{
			"matches":["http://*/*","https://*/*"],
			"js":["source/jquery-1.9.1.min.js","source/content_scripts.js"]
		}
	],"background": {
        "page": "background.html"
    }
}
