<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link href="source/base.css" rel="stylesheet" type="text/css" />
	<link href="source/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/plug.css" rel="stylesheet" type="text/css" />
	<link href="source/jquery-ui.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="BGF5">
	<div class="h40 CFFF pl20 w shadow fixed z10" style="background:#233050;">
		<a href="http://api.crap.cn/index.do#/web/article/detail/web/PAGE/APIDEBUG" target="_blank">
			<img src="http://api.crap.cn/resources/images/logo.png" class="h30 mt4 ml10 fl">
		</a>
		<a href="json.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">Json</a>
		<a href="debug.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">Debug</a>
	</div>

	<!--response-menu-->
	<div class="response-body p10 pb0 pt50 container w">
		<div class="row p30 pt10">
			<div class="BGFFF CFFF f16 col-lg-3 col-md-6 col-sm-6 col-xs-12 h300 r5"></div>

		</div>


		</div>
	</div>
	<!--response-menu:end-->
				
				

	

	<script src="source/jquery-1.9.1.min.js"></script>
	<script src="source/bootstrap.js"></script>
	<script src="source/plug-function.js"></script>
	<script src="source/crapApi.js"></script>
	<script src="source/jquery.jsonview.js"></script>
	<script type="text/javascript" src="source/jquery-ui.min.js"></script>
	<img style="display: none" src="http://debug-acess-statistics.oss-cn-qingdao.aliyuncs.com/ca.gif">
</body>
</html>